<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">


<title>Berry Merry</title>

<style type="text/css">
body{
background-image:url(background.jpg);
background-size: cover;
background-attachment: fixed;
}
.content{
background: white;
width: 50%;
padding: 40px;
margin: 100px auto;
border-radius: 15px;
}

p{
font-size: 30px;
color: black;
line-height: 1,75;
font-family: 'Quicksand', sans-serif;

}

ul {
    list-style-type: none;
    margin: 100;
    padding: 0;
    overflow: hidden;
    background-color: #f78585;
	font-family: 'Quicksand', sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover {
 background-color: #ffc1c1;
 }

 

</style>


</head>

 <body>
 
 <img src="Merry Berry Logo Final.png" width=300px height=300px/>
 
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="Berry Merry News.html">News</a></li>
  <li><a href="Berry Merry Contact us.html">Contact</a></li>
  <li><a href="Berry Merry Shop.html">Shop</a></li>
</ul>
 

<div class="content">
<h1 align=center><font face="quicksand"><bold>ABOUT US</bold></font></h1>

<hr color=black>
<p align="center">Berry Merry Jams is a company focused on producing organic, free of chemicals jam. We use fair-trade products bought from the local farmers in Constanza, reducing travel pollution, and use only natural ingredients, no pectin or any other added preservatives.</p> 
<p align="center">The only ingredients are strawberry, lemon and sugar, and the product is aimed towards families with children and people who tend to be more homely.</p> 
<p align="center">Because this is a product that is family-owned we are aware of the health needs for children with certain allergies to additives or sensitivity to sugar.</p>

<p align="center">Our goal is to help not only the environment but also to help the communities of Constanza. By buying only products sold by employers who are kind to their workers and give them good pay, we ensure that those people are receiving a direct boost in their economy, helping with their quality of life.</p> 


</div> 


</body>
</html>