<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
<title> Contact us </title>
<style type="text/css">

body{
background-image:url(background.jpg);
background-size: cover;
background-attachment: fixed;
}

.content{
background: white;
width: 50%;
padding: 40px;
margin: 100px auto;
borde-radius: 15px;
}

p{
font-size: 30px;
color: black;
line-height: 1,75;
font-family: 'Quicksand', sans-serif;
}

ul {
list-style-type: none;
margin:100;
padding:0;
overflow: hidden;
background-color: #f78585;
font-family: 'Quicksand', sans-serif;
}

li {
 float: left;
 }
 
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  }
  
  li a: hover{
  background-color: #ffc1c1;
  }
  
  </style>
  
  </head>
  
  <img src="Merry Berry Logo Final.png" width=300px height=300px/>
  
  <ul>
   <li><a href="Berry Merry.html">Home</a></li>
   <li><a href="news.asp">News</a></li>
   <li><a href="Berry Merry Contact us.html">Contact Us</a></li>
   <li><a href="Berry Merry Shop.html">Shop</a></li>
   </ul>
   
   <div class="content">
   <h1 align=center><font face="quicksand"><bold>CONTACT US</bold></font></h1>
   <hr color=black>
   <p align=center>  The CEO of this company is available from 2:35pm to 6pm on weekdays and from 1pm to 4pm on weekends.
<a href=mailto:wallisclementina@tcfl.edu.do>Clementina Wallis</a>



 
  
  
  </style>
  </head>
  
  <body>
  <h4><p> 
 